server {
       listen         80;
       server_name    pod.dexp.io;
       return         301 https://$server_name$request_uri;
}

server {
        server_name pod.dexp.io;
        listen 443 ssl;
        ssl on;
        ssl_certificate     /etc/letsencrypt/live/pod.dexp.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pod.dexp.io/privkey.pem;
        root /var/www/pod.dexp.io;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
